* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 0;
  margin: 0;
}

.wrap {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
}
.trip {
  width: 400px;
  animation: right 2s  alternate;
}
.box {
  width: 400px;
   p{
   margin: 30px 0;
  }
  span{
    font-size: 40px;
  }
  animation: left 2s  alternate ;
button{
    background-color: yellow;
    padding: 10px;
    border: none;
}
}
.section1 {
    color: #fff;
    padding: 60px 0;
  background: rgb(0, 212, 255);
  background: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 48%,
    rgb(35, 42, 41) 78%
  );
}
.card{
    img{
        width: 50px;
    }
}
.wrap2{
    display: flex;
    justify-content: space-around;
    animation: top 2s ;
}
.title{
    text-align: center;
    margin-bottom: 40px;
}

.section2{
    padding: 80px 0;
}
.card{
    text-align: center;
    h2{
        padding: 10px 0;
    }

}
.wrap3{
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 20px;
    margin: 0 auto;
    input{
        padding: 15px;
    }
    button{
        padding: 15px;
        background-color: yellow;
        border: none;
    }
    animation: top 2s ;

}
.section3{
    padding: 60px 0;
}
footer{
    background-color: blue;
    color: #fff;
    padding: 80px 0;
    text-align: center;
    animation: top 2s ;
}
@keyframes left {
    from{
transform: translate(-1000px);
    }
    to{
transform: translate(0);
    }
}
@keyframes right {
    from{
transform: translate(1000px);
    }
    to{
transform: translate(0);
    }
}
@keyframes top {
    from{
transform: translate(0, 100px);
opacity: 0;
    }
    to{
transform: translate(0);
opacity: 1;
    }
}
